<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Maze</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/maze.js"></script>
    <script type="text/javascript" src="js/gen/genCommons.js"></script>
    <script type="text/javascript" src="js/mazeSystem.js"></script>
    <script type="text/javascript" src="js/gen/ab.js"></script>
    <script type="text/javascript" src="js/gen/tree.js"></script>
    <script type="text/javascript" src="js/gen/backtrack.js"></script>
    <script type="text/javascript" src="js/gen/kruskal.js"></script>
    <script type="text/javascript" src="js/gen/prim.js"></script>
    <script type="text/javascript" src="js/gen/eller.js"></script>
    <script type="text/javascript" src="js/solve/dfs.js"></script>
    <style type="text/css">
        #instruction, #description {
            margin: auto;
            margin-top: 30px;
            text-align: center;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 12px;
        }

        @keyframes spin {
            0%   { background: #ffff00; }
            20%  { background: #ffcd00; }
            40%  { background: #c3d74b; }
            60%  { background: #c3d7d7; }
            80%  { background: #ffc39b; }
            100% {
                background: #ffff00;
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @keyframes rainbow {
            0%   { background: #ffff00; }
            20%  { background: #ffcd00; }
            40%  { background: #c3d74b; }
            60%  { background: #c3d7d7; }
            80%  { background: #ffc39b; }
            100% { background: #ffff00; }
        }
    </style>

    <!--<script>-->

        <!--$(document).ready(function() {-->
            <!--$('.tooltip').tooltipster({-->
                <!--theme: 'tooltipster-light',-->
            <!--});-->
        <!--});-->
    <!--</script>-->

</head>
<body>

</body>
<!--<script type="text/javascript">-->

<!--</script>-->
</html>